{
    "manifest_version": 3,
    "name": "Ad Blocker",
    "version": "1.0.0",
    "description": "Simple ad blocker using EasyList Filter List",
    "permissions": [
      "declarativeNetRequest",
      "storage"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "declarative_net_request": {
      "rule_resources": [
        {
          "id": "easylist_rules",
          "enabled": true,
          "path": "rules/easylist_rules.json"
        }
      ]
    },
    "action": {
      "default_popup": "popup.html"
    }
  }
  